C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\obj\Debug\Express100.csproj.CoreCompileInputs.cache
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Express100.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Express100.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.App.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.App.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.App.LogService.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Business.PlugIn.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.BusinessEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.DataEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Web.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.WebApi.Client.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.WebApi.FormService.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.K3.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Newtonsoft.Json.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\IronPython.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Exchange.WebServices.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Scripting.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Interfaces.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Apm.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\log4net2.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\LumiSoft.Net.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Dynamic.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Redis.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\JWT.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.OrmEngine.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Oracle.DataAccess.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.SQL.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Npgsql.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\MySql.Data.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Performance.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.App.EnvironmentDetect.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.Xuntong.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ProductModel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MessageCenter.Model.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FileServer.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.VerificationHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.QyWeiXin.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Mobile.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MC.ServiceFacade.KDServiceClient.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.IK3Cloud.ServiceFacade.Contract.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.XT.Open.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceFacade.KDServiceClientFx.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MessageCenter.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Security.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Workflow.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.IBPM.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.WeiXin.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceFacade.KDServiceClient.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.IK3Cloud.ServiceFacade.KDServiceClient.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.CloudQueue.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Log.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceFacade.KDServiceEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.KDSReportEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ExcelToolHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FileServer.ProxyService.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Business.AdminPermission.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Model.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\AWSSDK.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.KDSReportCommon.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Workflow.Models.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.Win.Spread.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FullTextSearch.Model.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceInterface.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Install.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Workflow.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Common.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.Printing.v13.1.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.KDSSpreadEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Workflow.Kernel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MC.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Workflow.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MessageCenter.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FullTextSearch.Common.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FullTextSearch.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Mobile.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.AI.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.PlatformDetection.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.AOP.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Excel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\TECIT.TBarCode.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceFacade.KDServiceFx.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Web.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.NotePrinting.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MessageCenter.ServiceFacade.Common.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ExcelPrint.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Guard.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Cabinet.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Business.Bill.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Apm.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MDSCommonLib.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\SevenZipSharp.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MDSCore.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Scripting.Debugging.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Castle.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Text.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\log4net.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Mono.Security.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Newtonsoft.Json.Net20.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\PdfSharp.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Verification.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.VerificationService.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\TopSdk.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MC.ServiceFacade.KDServiceEntity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Package.ProductModel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceFacade.Common.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.IBPM.Model.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.CalcEngine.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Antlr3.Runtime.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.XtraEditors.v13.1.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.Win.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.Data.v13.1.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.Excel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FileConvert.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\NPOI.OOXML.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\NPOI.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.Win.Chart.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.PluginCalendar.WinForms.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.PDF.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\FarPoint.Localization.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.ServiceInterface.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.ServiceInterface.Model.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.WinForm.KDS20Lib.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.MC.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FullTextSearch.ServiceHelper.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Mobile.Contract.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.Utils.v13.1.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.XtraPrinting.v13.1.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\BarcodeLib.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Guard.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Guard.Entity.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Guard.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.Apm.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\System.Data.SQLite.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\QuickGraph.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Office.Interop.PowerPoint.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Office.Interop.Visio.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Office.Interop.Word.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\office.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.OrmLite.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.KDS.ServiceFacade.KDServiceClient.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Kingdee.BOS.FullTextSearch.Contracts.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.RichEdit.v13.1.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\stdole.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.Office.v13.1.Core.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Newtonsoft.Json.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Interfaces.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Interfaces.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Redis.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Redis.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\AWSSDK.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Common.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Common.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Text.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.Text.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.ServiceInterface.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\DevExpress.XtraPrinting.v13.1.xml
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\bin\Debug\ServiceStack.OrmLite.pdb
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\obj\Debug\Express100.csproj.CopyComplete
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\obj\Debug\Express100.dll
C:\Users\12163\Desktop\插件\wanshili\Express100\Express100\obj\Debug\Express100.pdb
